# AWS Account Configuration
AWS_DEV_ACCOUNT_ID=047746234115
AWS_PROD_ACCOUNT_ID=047746234115

# Budget Alert Email
BUDGET_EMAIL=r29xue@uwaterloo.ca

# AWS Region (optional, defaults to us-east-1)
# CDK_DEFAULT_REGION=us-east-1